# --------------- Server-side variables ---------------
# Database
MONGODB_URI=mongodb://127.0.0.1:27017/badgeman

# Admin
ADMIN_PASSWORD=arse

# --------------- Client-side variables ---------------
# LAN
NEXT_PUBLIC_WLAN_SSID=Badge City
NEXT_PUBLIC_WLAN_PASSWORD=ihatecomputers
NEXT_PUBLIC_HOST_IP_ADDRESS=192.168.0.30
NEXT_PUBLIC_HOST_PORT=3000